No. of alphabets: 417
No. of whitespace: 87
No. of UPPERCASE alphabets: 17
No. of lowercase alphabets: 400
No. of words starting with vowel: 26
Out : 1
of : 8
the : 12
night : 1
that : 1
covers : 1
me
 : 1
Black : 1
as : 1
pit : 1
from : 1
pole : 1
to : 1
pole
 : 1
I : 4
thank : 1
whatever : 1
gods : 1
may : 1
be
 : 1
For : 1
my : 3
unconquerable : 1
soul.
 : 1
In : 1
fell : 1
clutch : 1
circumstance,
 : 1
have : 1
not : 2
winced : 1
nor : 1
cried : 1
aloud.
 : 1
Under : 1
bludgeonings : 1
chance,
 : 1
My : 1
head : 1
is : 1
bloody, : 1
but : 2
unbowed.
 : 1
Beyond : 1
this : 1
place : 1
wrath : 1
and : 2
tears,
 : 1
Looms : 1
Horror : 1
shade.
 : 1
And : 1
yet : 1
menace : 1
years
 : 1
Finds, : 1
shall : 1
find, : 1
me : 1
unafraid.
 : 1
It : 1
matters : 1
how : 1
strait : 1
gate
 : 1
How : 1
charged : 1
with : 1
punishments : 1
scroll
 : 1
am : 2
master : 1
fate:
 : 1
captain : 1
soul. : 1
